<view class="container">
    <button type="default" size="{{defaultSize}}" bindtap="choosePhoto" hover-class="other-button-hover"> 选择/拍摄图片
    </button>
    <canvas id="canvas1" type="2d"></canvas>
    <button type="default" size="{{defaultSize}}" bindtap="bthClick" hover-class="other-button-hover" data-color="red">
        红 </button>
    <button type="default" size="{{defaultSize}}" bindtap="bthClick" hover-class="other-button-hover"
        data-color="yellow"> 黄 </button>
    <button type="default" size="{{defaultSize}}" bindtap="bthClick" hover-class="other-button-hover" data-color="blue">
        蓝 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 上 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 下 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 左 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 右 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 放大 </button>
    <button type="default" size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> 缩小 </button>
</view>