<view class="container">
    <button type="default" size="{{defaultSize}}" bindtap="choosePhoto" hover-class="other-button-hover"
        loading="{{isLoading}}"> 选择/拍摄图片
    </button>
    <canvas id="canvas1" type="2d"></canvas>
    <view class="button-sp-area">
        <button type="default" size="{{defaultSize}}" bindtap="bthClick" data-color="red" class="mini-btn">红</button>
        <button type="default" size="{{defaultSize}}" bindtap="bthClick" data-color="yellow" class="mini-btn">黄</button>
        <button type="default" size="{{defaultSize}}" bindtap="bthClick" data-color="blue" class="mini-btn">蓝</button>
        <button type="default" size="{{defaultSize}}" data-a="0" data-b="-1" class="mini-btn"
            bindtouchstart="btnStartMovePhoto" bindtouchend="btnEndMovePhoto">上</button>
        <button type="default" size="{{defaultSize}}" data-a="0" data-b="1" class="mini-btn"
            bindtouchstart="btnStartMovePhoto" bindtouchend="btnEndMovePhoto">下</button>
        <button type="default" size="{{defaultSize}}" data-a="-1" data-b="0" class="mini-btn"
            bindtouchstart="btnStartMovePhoto" bindtouchend="btnEndMovePhoto">左</button>
        <button type="default" size="{{defaultSize}}" data-a="1" data-b="0" class="mini-btn"
            bindtouchstart="btnStartMovePhoto" bindtouchend="btnEndMovePhoto">右</button>
        <button type="default" size="{{defaultSize}}" data-a="1" class="mini-btn" bindtouchstart="btnStartChangePhoto"
            bindtouchend="BtnEndChangePhoto">放大</button>
        <button type="default" size="{{defaultSize}}" data-a="-1" class="mini-btn" bindtouchstart="btnStartChangePhoto"
            bindtouchend="BtnEndChangePhoto">缩小</button>
    </view>
</view>